<head>
<title>ANP File mcdm_best_laptop.sdmod</title>
<style type=text/css>
<!--
 BODY {background-color: white}
-->
</style>
</head>
<html>
<body>
<h1><a name=main>Main menu for mcdm_best_laptop.sdmod</a></h1>
<ul><li><a href=#outline>Outline</a>
<li><a href=#main_toplevel>Main Structures</a>
<li><a href=#report_toplevel>Report</a>
</ul><hr size=10>
<h1><a name=outline>Outline for mcdm_best_laptop.sdmod</h1>

<ul>
<li><i>mcdm_best_laptop.sdmod Model</i></li>
 alternatives follow:
<ul>
<li>Acer Swift 3
<li>ASUS ROG Zephyrus G14
<li>Dell XPS 15
<li>Lenovo ThinkPad P16
<li>MacBook Pro 16"
<li>Microsoft Surface Laptop Studio
</ul>

</ul>
<hr size=10><h1><a name="main_toplevel">Main structure of toplevel network</a></h1>


   What follows a brief recap of this network.
   <!--Then we get into the clusters and nodes (with descriptions) for this network.-->
   <p>If you would like to, you can <a href=#main>return to the main menu</a>. 
<p>
<table border=1><tr><th align=left valign=top>Alternative(s) in it:</th><td><ul><li>Acer Swift 3
<li>ASUS ROG Zephyrus G14
<li>Dell XPS 15
<li>Lenovo ThinkPad P16
<li>MacBook Pro 16"
<li>Microsoft Surface Laptop Studio
</td></tr>
<tr><th align=left valign=top>Network Type:</th><td>Bottom level</td></tr><tr><th align=left>Formula:</th><td><tt>Not applicable</tt></td><tr><th align=left valign=top>Clusters/Nodes</th><td>
<ul>
<li><b>Connectivity & Expandability:</b> <i>description</i></li>
<ul>
<li><b>Port Selection:</b> <i>description</i>
<li><b>Wireless Capabilities:</b> <i>description</i>
</ul>
<li><b>Cost Considerations:</b> <i>description</i></li>
<ul>
<li><b>Purchase Price:</b> <i>description</i>
<li><b>Value for Money:</b> <i>description</i>
</ul>
<li><b>Display Quality:</b> <i>description</i></li>
<ul>
<li><b>Color Accuracy:</b> <i>description</i>
<li><b>Resolution & Size:</b> <i>description</i>
</ul>
<li><b>GOAL:</b> <i>Selecting the best laptop for a Data science and AI student</i></li>
<ul>
<li><b>Select Best Laptop for DS & AI Student:</b> <i>description</i>
</ul>
<li><b>Laptop Alternatives:</b> <i>description</i></li>
<ul>
<li><b>Acer Swift 3:</b> <i>description</i>
<li><b>ASUS ROG Zephyrus G14:</b> <i>description</i>
<li><b>Dell XPS 15:</b> <i>description</i>
<li><b>Lenovo ThinkPad P16:</b> <i>description</i>
<li><b>MacBook Pro 16":</b> <i>description</i>
<li><b>Microsoft Surface Laptop Studio:</b> <i>description</i>
</ul>
<li><b>Main Criteria:</b> <i>description</i></li>
<ul>
<li><b>Connectivity & Expandability:</b> <i>description</i>
<li><b>Cost Considerations:</b> <i>description</i>
<li><b>Display Quality:</b> <i>description</i>
<li><b>Performance Capabilities:</b> <i>description</i>
<li><b>Portability Factors:</b> <i>description</i>
</ul>
<li><b>Performance Capabilities:</b> <i>description</i></li>
<ul>
<li><b>Graphics Processing (GPU):</b> <i>description</i>
<li><b>Memory (RAM):</b> <i>description</i>
<li><b>Processor (CPU):</b> <i>description</i>
<li><b>Storage:</b> <i>description</i>
</ul>
<li><b>Portability Factors:</b> <i>description</i></li>
<ul>
<li><b>Battery Life:</b> <i>description</i>
<li><b>Weight & Form Factor:</b> <i>description</i>
</ul>
</ul></td></tr></table>
<hr><hr size=10><h1><a name="report_toplevel">Report for toplevel</a></h1>
This is a report for how alternatives fed up through the system to give us our synthesized values.
 <a href=#main>Return to main menu</a>.<h2>Alternative Rankings</h2>
<table border=2>
<tr>
<th>Graphic</th>
<th>Alternatives</th>
<th>Total</th>
<th>Normal</th>
<th>Ideal</th>
<th>Ranking</th>
</tr>
<tr>
<td align=left><font style="background-color:blue">  &nbsp </font>
 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</td>
<td align=center>Acer Swift 3</td>
<td align=center>0.0384</td>
<td align=center>0.1152</td>
<td aling=center>0.4944</td>
<td align=center>6</td>
</tr>
<tr>
<td align=left><font style="background-color:blue">  &nbsp </font>
 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</td>
<td align=center>ASUS ROG Zephyrus G14</td>
<td align=center>0.0604</td>
<td align=center>0.1811</td>
<td aling=center>0.7770</td>
<td align=center>2</td>
</tr>
<tr>
<td align=left><font style="background-color:blue">  &nbsp </font>
 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</td>
<td align=center>Dell XPS 15</td>
<td align=center>0.0482</td>
<td align=center>0.1447</td>
<td aling=center>0.6210</td>
<td align=center>5</td>
</tr>
<tr>
<td align=left><font style="background-color:blue">  &nbsp&nbsp </font>
 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</td>
<td align=center>Lenovo ThinkPad P16</td>
<td align=center>0.0777</td>
<td align=center>0.2331</td>
<td aling=center>1.0000</td>
<td align=center>1</td>
</tr>
<tr>
<td align=left><font style="background-color:blue">  &nbsp </font>
 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</td>
<td align=center>MacBook Pro 16"</td>
<td align=center>0.0594</td>
<td align=center>0.1783</td>
<td aling=center>0.7649</td>
<td align=center>3</td>
</tr>
<tr>
<td align=left><font style="background-color:blue">  &nbsp </font>
 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</td>
<td align=center>Microsoft Surface Laptop Studio</td>
<td align=center>0.0492</td>
<td align=center>0.1476</td>
<td aling=center>0.6331</td>
<td align=center>4</td>
</tr>
</table>
</ul>

